SUPABASE_URL=https://ysdjqtpccklciuygovxl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzZGpxdHBjY2tsY2l1eWdvdnhsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMjQ2MTUwNCwiZXhwIjoyMDE4MDM3NTA0fQ.CJEVhtLfIpLhmXtGG1AXEyYVkWuDGyvNaf3fUfnep74
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=pDraoR9Hpy7SkmDG2RnTrPuTeaovLtLr
AUTH_GOOGLE_ID=45930328692-t26f533lm1kpubsgbmjopbqcj9kunhen.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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